<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendário de Feriados</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="image/calendario.png" type="image/x-icon">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
            transition: background-color 0.3s, color 0.3s;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width: 80%;
            overflow-x: hidden;
            text-align: center;
        }
        body.dark-mode {
            background-color: #333;
            color: #030303;
        }
        body.light-mode {
            background-color: #ffffff;
            color: #333;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 50%;
            max-width: 1200x;
            padding: 15px;
            background-color: #333;
            color: #fff;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        header div {
            display: flex;
            gap: 20px;
            align-items: center;
        }
        header select, header button {
            padding: 10px 15px;
            background-color: #444;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }
        header button {
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        header button:hover {
            background-color: #666;
        }
        header button i {
            font-size: 24px;
        }
        .mode-description {
            font-size: 14px;
            color: #fff;
            margin-right: 15px;
        }
        .calendar {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            width: 80%;
            max-width: 1200px;
            margin-top: 20px;
        }
        .month {
            background-color: #f9f9f9;
            border-radius: 8px;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s;
        }
        .month.dark-mode {
            background-color: #444;
        }
        .month h3 {
            margin-bottom: 10px;
        }
        .days {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            text-align: center;
            gap: 5px;
        }
        .days div {
            padding: 10px;
            border-radius: 4px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 40px;
            font-size: 16px;
            transition: background-color 0.3s;
            width: 40px;
        }
        .days div:hover {
            background-color: #ddd;
        }
        .holiday-national {
            background-color: #f44336;
            color: white;
        }
        .holiday-state {
            background-color: #2196F3;
            color: white;
        }
        .tooltip {
            visibility: hidden;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            text-align: center;
            border-radius: 5px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.3s;
        }
        .days div:hover .tooltip {
            visibility: visible;
            opacity: 1;
        }
        footer {
            padding: 10px;
            text-align: center;
            background-color: #333;
            color: white;
            width: 100%;
            max-width: 1200px;
            margin-top: 20px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <select id="year" onchange="loadHolidays()">
                <option value="2024">2024</option>
                <option value="2023">2023</option>
                <option value="2022">2022</option>
                <option value="2022">2022</option>
                <option value="2022">2022</option>
                <option value="2022">2022</option>

                <option value="2022">2022</option>
                <option value="2022">2022</option>
                <option value="2022">2022</option>
                <option value="2022">2022</option>
                <option value="2022">2022</option>
                <option value="2022">2022</option>
                <option value="2022">2022</option>
                <option value="2022">2022</option>
                <option value="2022">2022</option>
                
            </select>
            <select id="state" onchange="loadHolidays()">
                <option value="rj">RJ</option>
                <option value="sp">SP</option>
                <option value="mg">MG</option>
            </select>
        </div>
        <div style="display: flex; align-items: center;">
            <span class="mode-description" id="mode-description">Modo Claro</span>
            <button id="toggle-mode" onclick="toggleMode()">
                <i class="fas fa-sun"></i>
            </button>
        </div>
    </header>

    <div class="calendar" id="calendar"></div>

    <footer>
        <p>&copy; 2024 Calendário de Feriados</p>
    </footer>

    <script>
        let currentMode = 'light';

        const fetchHolidays = async (year, state) => {
            const url = `https://api.invertexto.com/v1/holidays/${year}?token=16110|Rogvz9Zzk6cBzBoFitziRvane2ChOxSy&state=${state}`;
            const response = await fetch(url);
            return await response.json();
        };

        const toggleMode = () => {
            currentMode = currentMode === 'light' ? 'dark' : 'light';  // Corrigido para alternar entre light e dark
            document.body.classList.toggle('dark-mode', currentMode === 'dark');
            document.body.classList.toggle('light-mode', currentMode === 'light');
            document.querySelector('#toggle-mode i').classList.toggle('fa-sun', currentMode === 'light');
            document.querySelector('#toggle-mode i').classList.toggle('fa-moon', currentMode === 'dark');
            document.getElementById('mode-description').innerText = currentMode === 'light' ? 'Modo Claro' : 'Modo Escuro';
        };

        const loadHolidays = async () => {
            const year = document.getElementById('year').value;
            const state = document.getElementById('state').value;
            const holidays = await fetchHolidays(year, state);
            displayCalendar(year, holidays);
        };

        const displayCalendar = (year, holidays) => {
            const calendarContainer = document.getElementById('calendar');
            calendarContainer.innerHTML = '';

            for (let month = 0; month < 12; month++) {
                const monthDiv = document.createElement('div');
                monthDiv.classList.add('month');
                if (currentMode === 'dark') monthDiv.classList.add('dark-mode');
                
                const monthName = new Date(year, month).toLocaleString('pt-BR', { month: 'long' });
                monthDiv.innerHTML = `<h3>${monthName.charAt(0).toUpperCase() + monthName.slice(1)}</h3><div class="days">${getDaysOfWeek()}</div>`;
                
                const firstDayOfMonth = new Date(year, month, 1).getDay(); 
                const daysInMonth = new Date(year, month + 1, 0).getDate(); 

                for (let i = 0; i < firstDayOfMonth; i++) {
                    const emptyDiv = document.createElement('div');
                    monthDiv.querySelector('.days').appendChild(emptyDiv);
                }

                for (let day = 1; day <= daysInMonth; day++) {
                    const dayDiv = document.createElement('div');
                    const holiday = holidays.find(h => {
                        const holidayDate = new Date(h.date);
                        return holidayDate.getUTCDate() === day && holidayDate.getUTCMonth() === month;
                    });
                    
                    dayDiv.innerText = day;

                    if (holiday) {
                        if (holiday.type === 'national') {
                            dayDiv.classList.add('holiday-national');
                        } else {
                            dayDiv.classList.add('holiday-state');
                        }
                        
                        const tooltip = document.createElement('div');
                        tooltip.classList.add('tooltip');
                        tooltip.innerText = holiday.name;
                        dayDiv.appendChild(tooltip);
                    }

                    monthDiv.querySelector('.days').appendChild(dayDiv);
                }

                calendarContainer.appendChild(monthDiv);
            }
        };

        const getDaysOfWeek = () => {
            return ['Dom', 'Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'Sáb']
                .map(day => `<div>${day}</div>`).join('');
        };

        window.onload = () => {
            loadHolidays();
        };
    </script>
</body>
</html>
